<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--icono-->
  <script src="https://kit.fontawesome.com/8e0d6a94ac.js" crossorigin="anonymous"></script>
  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
  <!--estilos-->
  <link rel="stylesheet" href="css/style.css">
  <title>Segundo sitio</title>
</head>
<body>
  <header class="header" id="inicio">
    <i class="fa-solid fa-bars hamburguer"></i>
    <nav class="menu-navegacion">
      <a href="#inicio">Inicio</a>
      <a href="#servicio">Servicio</a>
      <a href="#portafolio">Portafolio</a>
      <a href="#expertos">Expertos</a>
      <a href="#contacto">Contacto</a>
    </nav>
    <div class="contenedor head">
      <h1 class="titulo">Convertimos tus sueños en realidad</h1>
    </div>
  </header>
  
  <main>
    <section class="services contenedor" id="servicio">
      <h2 class="subtitulo">Nuestro servicio</h2>

      <div class="contenedor-servicio">
        <img src="img/checklist.svg" alt="verificar documento">
        <div class="checklist-servicio">

          <div class="service">
            <h3 class="n-service">
              <span class="number">
                1
              </span>
              Diseño Web
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, exercitationem omnis dicta, expedita atque voluptas consequatur saepe maxime tempora
            </p>
          </div>


          <div class="service">
            <h3 class="n-service">
              <span class="number">
                2
              </span>
              Diseño Web
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolor nemo ullam. Iste temporibus maiores voluptatum, laborum laudantium
          </p>
          </div>

          <div class="service">
            <h3 class="n-service">
              <span class="number">
                3
              </span>
              Diseño Web
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus in laudantium animi ad aliquam a vitae natus nulla blanditiis itaque, 
          </p>
          </div>
        </div>
      </div>
    </section>


    <section class="gallery" id="portafolio">
      <div class="contenedor">
        <h2 class="subtitulo">Galeria</h2>
        <div>
          <img src="img/uno.jpg" alt="img-galeria" class="img-galeria">
          <img src="img/dos.jpg" alt="desierto" class="img-galeria">
          <img src="img/tres.jpg" alt="ciudad" class="img-galeria">
          <img src="img/cuatro.jpg" alt="persona caminando" class="img-galeria">
          <img src="img/cinco.jpg" alt="montaña" class="img-galeria">
          <img src="img/seis.jpg" alt="edificio" class="img-galeria">
        </div>
      </div>
    </section>


    <section class="imagen-light">
      <i class="fas fa-times close fa-2x"></i>
      <img src="img/woman.jpg" alt="chica con laptop" style="width: 0px; height: 0px;;" class="agregar-imagen">
    </section>

    <section class="contenedor" id="expertos">
      <h2 class="subtitulo">Expertos en:</h2>

      <section>
        <div class="cont-expert">
          <img src="img/pie_chart.svg" alt="torta grafica">
          <h3 class="n-expert">Analytics</h3>
        </div>

        <div class="cont-expert">
          <h3 class="n-expert">SEO</h3>
        </div>

        <div class="cont-expert">
          <img src="./img/security.svg" alt="seguridad">
          <h3 class="n-expert">Security</h3>
        </div>
      </section>

    </section>
  </main>

  <footer id="contacto">
    <div class="contenedor footer-content">
      <div class="contact-us">
        <h2 class="brand">Camila</h2>
        <p>Somos expertos en la creacion de tus sueños</p>
      </div>

      <div class="social-media">
        <a href="#" class="social-media-icon">
          <i class="fa-brands fa-facebook-f"></i>
        </a>

        <a href="#" class="social-media-icon">
          <i class="fa-brands fa-twitter"></i>
        </a>

        <a href="#" class="social-media-icon">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="js/menu.js"></script>
</body>
</html>