<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Descripcion que muestra el buscador-->
  <meta name="descripcion" content="Coca Cola es la bebida">
  <!--Son las palabras claves en el buscador-->
  <meta name="keywords" content="bebida, gaseosa, cola">
  <!--Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <title>Pagina Web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <!--Icono para la pestaña-->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="container">
      <a href="#">
        <img src="img/logo.svg" alt="logo de coca cola" class="logo">
      </a>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#servicios">Servicios</a>
        <a href="#galeria">Galeria</a>
        <a href="#contactanos">Contactanos</a>
      </nav>

      <a href="#" class="hamb">
        <i class="bi bi-list"></i>
      </a>
    </div>
  </header>

  <main>
    <section id="inicio">
      <img src="img/bannerprincipal.jpg" alt="vaso y botella de coca cola">

      <div class="bloque-inicio">
        <h1>Bienvenidos a Coca Cola</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nulla obcaecati, deleniti natus officiis non tempora doloremque, iste labore suscipit odio neque quibusdam corporis voluptatibus facere consectetur! Eligendi, commodi? Perferendis.
        </p>
        <a href="#nosotros" class="boton boton-rojo">
          Ver mas
        </a>
      </div>
    </section>

    <section id="nosotros" class="seccion">
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit odio recusandae sequi, id dolor doloribus suscipit doloremque. Iste quos repudiandae odit libero. Dolorem culpa quod eum blanditiis harum sapiente maiores.
        </p>
      </div>
    </section>

    <section id="servicios" class="seccion">
      <div class="container">
        <div class="row">
          <div class="columna columna-33 columna-mobile-100">
            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="img/servicio1.jpg" alt="botella coca cola">
              </div>
              <div class="bloque-contenido-servicio">
                <h3>Servicio 1</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum exercitationem repudiandae vero, non temporibus, natus perspiciatis dolores consequatur a expedita architecto quaerat doloremque. Voluptas necessitatibus repellat unde autem velit aliquam!
                </p>
                <a href="#" class="boton boton-blanco">
                  Ver Mas
                </a>
              </div>
            </div>
          </div>

          <div class="columna columna-33 columna-mobile-100">
            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="img/servicio2.jpg" alt="camion de coca cola">
              </div>
              <div class="bloque-contenido-servicio">
                <h3>Servicio 2</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum exercitationem repudiandae vero, non temporibus, natus perspiciatis dolores consequatur a expedita architecto quaerat doloremque. Voluptas necessitatibus repellat unde autem velit aliquam!
                </p>
                <a href="#" class="boton boton-blanco">
                  Ver mas
                </a>
              </div>
            </div>
          </div>

          <div class="columna columna-33 columna-mobile-100">
            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="img/servicio3.jpg" alt="lata de coca cola">
              </div>
              <div class="bloque-contenido-servicio">
                <h3>Servicio 3</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum exercitationem repudiandae vero, non temporibus, natus perspiciatis dolores consequatur a expedita architecto quaerat doloremque. Voluptas necessitatibus repellat unde autem velit aliquam!
                </p>
                <a href="#" class="boton boton-blanco">
                  Ver mas
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="galeria">
      <div class="container-fluid">
        <div class="row">
          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio1.jpg" alt="botella de coca cola">
              <h4>Imagen1</h4>
            </div>
          </div>

          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio2.jpg" alt="camion de coca cola">
              <h4>Imagen2</h4>
            </div>
          </div>

          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio3.jpg" alt="lata de coca cola">
              <h4>Imagen3</h4>
            </div>
          </div>

          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio1.jpg" alt="botella de coca cola">
              <h4>Imagen1</h4>
            </div>
          </div>

          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio2.jpg" alt="camion de coca cola">
              <h4>Imagen2</h4>
            </div>
          </div>

          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="img/servicio3.jpg" alt="lata de coca cola">
              <h4>Imagen3</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contactenos" class="seccion">
      <iframe width="520" height="400" frameborder="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Avenida%20Beijing,%20Calle%2023%20de%20Enero%20Cochabamba+(mapa)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
      <!--
      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d34188.30747857617!2d-66.17655488793763!3d-17.397867942539758!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sbo!4v1650462158795!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      -->
      <div class="container">
        <div class="row">
          <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
            <form action="" id="formulario-contacto">
              <div class="form-block" id="grupo-nombre">
                <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20">
                <p class="formulario-input-error">
                  El nombre solo tiene letras
                </p>
              </div>

              <div class="form-block" id="grupo-email">
                <input type="text" id="email" class="form-control"
                placeholder="Correo Electronico" required maxlength="40">
                <p class="formulario-input-error">
                  El correo electronico no tiene el formato correcto
                </p>
              </div>

              <div class="form-block" id="grupo-mensaje">
                <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje" required maxlength="500"></textarea>
                <p class="formulario-input-error">
                  Solo numeros y letras
                </p>
              </div>

              <div class="form-block bloque-ultimo">
                <input type="submit" value="Enviar" id="btnEnviar" class="boton boton-negro">
                <p class="formulario-mensaje-exito">
                  Formulario enviado exitosamente
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="seccion">
    <div class="container">
      <div class="row">
        <div class="columna columna-25 columna-mobile-100">
          <img src="img/logo-blanco.png" alt="logo de coca cola blanco" class="logo-footer">
          <p>
            Lorem ipsum dolor sit amet.
          </p>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>Temas relacionados</h3>
          <ul>
            <li>
              <a href="#">Tema 1</a>
            </li>
            <li>
              <a href="#">Tema 2</a>
            </li>
            <li>
              <a href="#">Tema 3</a>
            </li>
          </ul>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>Datos de contrato</h3>
          <ul>
            <li>vhamxyz@gmail.com</li>
            <li>748 - 47147</li>
            <li>Av. Las Lomas #234 - Zona Central <br> Cochabamba Bolivia</li>
          </ul>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>Redes Sociales</h3>
          <ul class="redes">
            <li>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="barra-footer">
        &copy; Derechos Reservados - <span id="anio"></span>
      </div>
    </div>
  </footer>

  <script src="js/eventos.js"></script>
  <script src="js/formulario.js"></script>
</body>

</html>