<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Tercer Pagina Web</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">

    <div class="sidebar">
      <ul>
        <li>
          <a href="#inicio" id="link1">
            <span class="item">Inicio</span>
          </a>
        </li>
        <li>
          <a href="#menu1" id="link2">
            <span class="item">Menu 1</span>
          </a>
        </li>
        <li>
          <a href="#menu2" id="link3">
            <span class="item">Menu 2</span>
          </a>
        </li>
        <li>
          <a href="#menu3" id="link4">
            <span class="item">Menu 3</span>
          </a>
        </li>
        <li>
          <a href="#menu4" id="link5">
            <span class="item">Menu 4</span>
          </a>
        </li>
        <li>
          <a href="#menu5" id="link6">
            <span class="item">Menu 5</span>
          </a>
        </li>
        <li>
          <a href="#menu6" id="link7">
            <span class="item">Menu 6</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="container" id="inicio">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quidem voluptates ex porro pariatur. Facere doloremque et esse, eligendi nisi nobis? Quibusdam nihil ipsa illo recusandae praesentium nam perspiciatis dignissimos?
    </div>

    <div class="container" id="menu1">
      Menu1
    </div>
    <div class="container" id="menu2">
      Menu2
    </div>
    <div class="container" id="menu3">
      Menu3
    </div>
    <div class="container" id="menu4">
      Menu4
    </div>
    <div class="container" id="menu5">
      Menu5
    </div>
    <div class="container" id="menu6">
      Menu6
    </div>


  </div>
  <script src="js/eventos.js"></script>
</body>

</html>
