<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi sitio web</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="main-container">
    <header>
      <div class="menu">
        <ul>
          <li class="logo">
            <a href="#">
              <img src="img/logo.png" alt="logo">
            </a>
          </li>
          <li>
            <a href="#">Principal</a>
          </li>
          <li>
            <a href="#features">Caracteristicas</a>
          </li>
          <li>
            <a href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
      <main>
        <div class="text">
          <h1>Mi primer app</h1>
          <p>
            conoce la mejor app para gestionar cursos
          </p>
          <p>
            <button>Empezar ahora</button>
          </p>
        </div>
        <div class="image">
          <img src="img/phone.png" alt="image main">
        </div>
      </main>
    </header>

    <div class="section" id="features">
      <div class="layout layout-left">
        <div class="text">
          <h3>Funcionalidades que deverdad sirven</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat distinctio placeat perferendis ex, consequatur quidem nostrum recusandae minus impedit eius ullam quam officiis corporis repellendus. Quos, architecto inventore. Odit, quas!
          </p>
        </div>
        <div class="image">
          <img src="img/draw.png" alt="tocando celular">
        </div>
      </div>
      <div class="layout layout-right">
        <div class="image">
          <img src="img/mobile_screen.png" alt="pantalla screen">
        </div>
        <div class="text">
          <h3>Funcionalidades que de verdad sirven</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi accusantium deleniti quidem quaerat, dignissimos voluptatibus unde aliquam est alias repellat perspiciatis corrupti, pariatur debitis itaque voluptates laudantium corporis porro nam!
          </p>
        </div>
      </div>
    </div>
    <div class="section" id="contact">
      <h1>Puede contactarme en</h1>
      <p>charlymeneces6@gmail.com</p>
    </div>
    <footer>
      Pagina web Derechos Reservados <span id="anio"></span>
    </footer>
  </div>
  <script src="js/eventos.js"></script>
</body>

</html>